.wrapper {
  width         : 100vw;
  height        : 100vh;
  display       : flex;
  flex-direction: row;
  overflow: hidden;
}

.container {
  width           : 65%;
  height          : 100%;
  background-color: var(--color-background);
}

.container .topicList {
  width: 90%;
  min-height: 60%;
  max-height: 60%;
  padding: 3rem 2rem;
  border-radius: 1rem;
  overflow-y: scroll;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  background-color: white;
  animation: fadeIn 1s both 0.3s;
}

.container .createTopic {
  display: flex;
  flex-direction: column;
  width: 45%;
  height: 12rem;
  background-color: var(--color-lower);
  margin: 3rem auto 0;
  border-radius: 0.5rem;
  text-align: center;
  padding: 1rem;
  animation: fadeIn 1s both;
}

.createTopic h1 {
  color: var(--color-new2);
  font-size: 1.2rem;
}

.createTopic input {
  width: 12rem;
  height: 1.7rem;
  border: 0px;
  border-radius: 0.5rem;
  margin: 2rem auto 0;
}

.createTopic button {
  width: 12rem;
  height: 2rem;
  border: 0;
  border-radius: 0.5rem;
  margin: 0.5rem auto 0;
  background-color: var(--color-new);
  color: white;
  opacity: 0.7;
  transition: opacity 0.5s;
}

.createTopic button:hover {
  opacity: 1;
}

.topicList .noTopics {
  font-weight: 500;
  font-size: 1rem !important;
  width: 100%;
  margin: 0.5rem auto 0;
}

@keyframes fadeIn {
  0% {
    opacity  : 0;
    transform: translate(0, 100%);
  }

  100% {
    opacity  : 1;
    transform: translate(0, 0);
  }
}

@media only screen and (min-width: 1020px) and (max-width: 1840px) {
  .container .topicList {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .container .createTopic {
    margin: 2rem auto 0;
  }
}

@media only screen and (max-width: 550px) {
  .wrapper {
    width           : 100vw;
    height          : auto;
    display         : flex;
    flex-direction  : column;
    overflow        : scroll;
    background-color: var(--color-background);
  }

  .container {
    width : 100%;
    height: 100%;
  }

  .container .topicList {
    width: 90%;
    height: auto;
    min-height: 25rem;
    max-height: 25rem;
    padding: 2rem 1rem;
    border-radius: 1rem;
    overflow-y: scroll;
    margin: 2rem auto 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-direction: column;
    background-color: white;
    animation: fadeIn 1s both 0.3s;
  }
  
  .container .createTopic {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 13rem;
    background-color: var(--color-lower);
    margin: 3rem auto 0;
    border-radius: 0.5rem;
    text-align: center;
    padding: 1rem;
    animation: fadeIn 1s both;
  }
  
  .createTopic h1 {
    color: var(--color-new2);
    font-size: 1.4rem;
  }
  
  .createTopic input {
    width: 12rem;
    height: 1.6rem;
    border: 0px;
    border-radius: 0.5rem;
    margin: 2rem auto 0;
  }
  
  .createTopic button {
    width: 12rem;
    height: 2rem;
    border: 0;
    border-radius: 0.5rem;
    margin: 0.5rem auto 0;
    background-color: var(--color-new);
    color: white;
    opacity: 1;
  }
}